<mjml>
  <mj-head>
    <mj-title>You have been invited to the tree!</mj-title>
    <mj-include path="./_head.mjml" />
  </mj-head>
  <mj-body mj-class="body">
    <mj-include path="./_header.mjml" />
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h1">{{userNick}} invites you to his tree!</mj-text>
        <mj-text mj-class="text">Check your invites:</mj-text>
        <mj-button mj-class="button" href="{{treeManagerUrl}}">Tree Manager</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>